# SoA-Selenium-Framework

./: .gitignore  LoginTests.cs  SeleniumFramework.csproj  SeleniumFramework.sln  appsettings.json  appsettings.staging.json
Extensions/: WebDriverExtensions.cs
Models/: SettingsModel.cs
Pages/: DashboardPage.cs  LoginPage.cs
SeleniumFramework.ApiTests/: SeleniumFramework.ApiTests.csproj
SeleniumFramework.ApiTests/Apis/: UsersApi.cs
SeleniumFramework.ApiTests/Features/: UsersApiTest.feature  UsersApiTest.feature.cs
SeleniumFramework.ApiTests/Hooks/: DependencyContainer.cs
SeleniumFramework.ApiTests/Models/Builders/: UserDtoBuilder.cs
SeleniumFramework.ApiTests/Models/Dtos/: ErrorsDto.cs  UserDto.cs
SeleniumFramework.ApiTests/Steps/: CommonApiSteps.cs  UsersApiSteps.cs
SeleniumFramework.ApiTests/Utils/Types/: StringUtils.cs
SeleniumFramework.UiTests/: SeleniumFramework.UiTests.csproj
SeleniumFramework.UiTests/Features/: LoginTests.feature.cs  RegisterTests.feature.cs  UsersTests.feature  UsersTests.feature.cs
SeleniumFramework.UiTests/Hooks/: DependencyContainer.cs
SeleniumFramework.UiTests/Models/: SettingsModel.cs  UserModel.cs
SeleniumFramework.UiTests/Pages/: DashboardPage.cs  UsersPage.cs
SeleniumFramework.UiTests/Steps/: DashboardSteps.cs  RegisterUserSteps.cs  UsersSteps.cs
SeleniumFramework.UiTests/Utilities/: RetryUntil.cs
Utilities/: ConfigurationManager.cs  RetryException.cs  RetryUntil.cs
